server.port=8082

spring.profiles.active=prod


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shanky1409@gmail.com
spring.mail.password=wxeqhfceowumuaej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
